# Utis

./: .dockerignore  .gitignore  README.md  docker-compose.yml
init-scripts/: 01-create-database.sql  02-insert-data.sql
processing-service/: Utis.Processing.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
processing-service/Utis.Processing.Service/: Dockerfile  IRabbitMQConsumigService.cs  MessageConsumer.cs  Program.cs  RabbitMQConsumerService.cs  Utis.Processing.Service.csproj  Worker.cs  appsettings.json
processing-service/Utis.Processing.Service/Properties/: launchSettings.json
tasks-service/: Utis.Tasks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
tasks-service/Utis.Tasks.Domain/Entities/: CurrencyRate.cs  TaskEntity.cs  TaskState.cs
tasks-service/Utis.Tasks.Domain/Interfaces/: IRepository.cs  ITaskRepository.cs  ITaskService.cs
tasks-service/Utis.Tasks.Infrastructure/: Class1.cs  StorageContext.cs  Utis.Tasks.Infrastructure.csproj
tasks-service/Utis.Tasks.WebApi/: Dockerfile  Dockerfile.original  Program.cs  Utis.Tasks.WebApi.csproj  Utis.Tasks.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  entrypoint.sh
tasks-service/Utis.Tasks.WebApi/BackgroundServices/: OverdueService.cs
tasks-service/Utis.Tasks.WebApi/Configuration/: ApplicationConfig.cs  RabbitMQOptions.cs
tasks-service/Utis.Tasks.WebApi/Controllers/: CurrencyController.cs  TaskController.cs  WeatherForecastController.cs
tasks-service/Utis.Tasks.WebApi/Dtos/: TaskDto.cs  TaskEntityExpiredMessage.cs  TaskExpiredMessage.cs
tasks-service/Utis.Tasks.WebApi/Mapping/: DomainModelConverterExtensions.cs  TaskMappingConfig.cs
tasks-service/Utis.Tasks.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
tasks-service/Utis.Tasks.WebApi/Models/: CurrencyItemResponse.cs  CurrencyItemResponseExtensions.cs  CurrencyRatesResponse.cs  FiltredTasksRequest.cs  NewTaskRequest.cs  PagedFiltredTasksRequest.cs  PagedFiltredTasksResponse.cs  PagedResponse.cs  UpdateTaskRequest.cs
tasks-service/Utis.Tasks.WebApi/Models/Converters/: CurrencyItemResponseExtensions.cs  TaskRequestExtensions.cs
tasks-service/Utis.Tasks.WebApi/Properties/: launchSettings.json
tasks-service/Utis.Tasks.WebApi/Services/: CurrencyService.cs  RabbitMQService.cs  TaskService.cs
tasks-service/Utis.Tasks.WebApi/Validation/: FutureDateAttribute.cs
(+18 files in other folders)
