FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Копируем файлы проектов из родительских папок
#COPY ["Utis.Processing.Service.csproj", "."]
#COPY ["Utis.Tasks.Domain/Utis.Tasks.Domain.csproj", "Utis.Tasks.Domain/"]
#COPY ["tasks-service/Utis.Tasks.Infrastructure/Utis.Tasks.Infrastructure.csproj", "Utis.Tasks.Infrastructure/"]
#COPY ["Utis.Tasks.WebApi.csproj", "Utis.Tasks.WebApi/"]
COPY ["Utis.Tasks.Domain.csproj", "."]
COPY ["Utis.Tasks.Infrastructure.csproj", "."]
COPY ["Utis.Tasks.WebApi.csproj", "."]

# Восстанавливаем зависимости
RUN dotnet restore "Utis.Tasks.Domain.csproj"
RUN dotnet restore "Utis.Tasks.WebApi.csproj"
RUN dotnet restore "Utis.Tasks.Infrastructure.csproj"
COPY . /src/

# Копируем исходный код всех проектов
COPY ["Utis.Tasks.Domain/", "Utis.Tasks.Domain/"]
COPY ["Utis.Tasks.Infrastructure/", "Utis.Tasks.Infrastructure/"]
COPY ["Utis.Tasks.WebApi/", "Utis.Tasks.WebApi/"]

# Собираем проекты в правильном порядке
RUN dotnet build "Utis.Tasks.Domain/Utis.Tasks.Domain.csproj" -c $BUILD_CONFIGURATION
RUN dotnet build "Utis.Tasks.Infrastructure/Utis.Tasks.Infrastructure.csproj" -c $BUILD_CONFIGURATION
RUN dotnet build "Utis.Tasks.WebApi/Utis.Tasks.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Utis.Tasks.WebApi/Utis.Tasks.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Utis.Tasks.WebApi.dll"]